log4j.rootLogger=info,appender,appender1  
log4j.appender.appender=org.apache.log4j.ConsoleAppender   
log4j.appender.appender.layout=org.apache.log4j.PatternLayout    
log4j.appender.appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%l]-[%p] %m%n

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
# windows
log4j.appender.appender1.File=D:/logs/testgit_log_     
log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'
#Linux
#log4j.appender.appender1.File=/logs/dxpt_log_   
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'
#style setup
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%c]-[%p] %m%n